$font-stack: Helvetica, sans-serif
$primary-color: #333

$breakpoint-phone1: 480px
$breakpoint-phone2: 1200px


.container
 height: 1000px
 font: $font-stack
 color: $primary-color

.header

    
.logo
 display: flex
 background-color: #8B0000
 width: 100%
 justify-content: space-around
 padding-top: 20px
 
.nav 
 width: 100% 
 margin-bottom: 0
 text-align: center
 float: left
 padding-bottom: 0 
 background-color: black
 

.nav li 
 display: inline
 color: white
 margin: 2%
 font-weight: bold
 font-size: 150%
 text-decoration-style: wavy

.date
 width: 90%
 text-align: right

.top
 width: 70%
 background-color: #E6E6FA
 margin: 1%
 padding: 1%
 margin-left: 15em

.popular
 width: 90%
 display: flex
 flex-wrap: wrap
 margin: 3em
 margin-left: 15em
 padding-right: 1em

.im
 width: 22em
 height: 16em



.pop1
 margin-left: 2em

.since
 display: flex
 flex-wrap: wrap
 justify-content: space-between

.social
 display: flex
 flex-wrap: wrap
 justify-content: space-between
 margin-top: 2em



.img
 padding-right: 2em
 position: relative
 

 
.text
 margin-top: 1em
 background-color: #E6E6FA
 margin-right: 1em

.banner3
 margin-left: 20em
 
footer
 background-color: black

.nav1 
 width: 100% 
 margin-bottom: 0
 float: left
 padding-bottom: 0 
 background-color: black
 
 
.nav1 li 
 display: inline
 color: white
 margin: 1%
 font-size: 90%
 
.textfinal
 text-align: center
 color: white

footer .logofinal
 position: relative
 left: 83%

.ober
 width: 200px
 position: absolute
 top: 150px
 background-color: black
 color: white

.ober1
 width: 200px
 position: absolute
 top: 150px
 background-color: black
 color: white

.ober2
 width: 200px
 position: absolute
 top: 150px
 background-color: black
 color: white

.ober3
 width: 200px
 position: absolute
 top: 150px
 background-color: black
 color: white
 
#fswd
 display: none


@media (max-width: $breakpoint-phone2)
 .containor
  width: 40em
 .date
  display: none
 .logo2
  display: none
 .pop2
  display: none
 .banner3
  display: none
 #fswd
  display: flex
 .logofinal
  left: 20em
 .top
  width: 70%
  background-color: #E6E6FA
  margin: 1%
  padding: 1%
  margin-left: 1em
 .popular
  width: 100%
  display: flex
  flex-wrap: wrap
  margin: 3em
  margin-left: 2em
  padding-right: 1em
 .since
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  width: 100%
 .social
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin-top: 2em
  width: 100%
 footer .logofinal
  position: relative
  left: 40%
 .nav1
  height: 8em
  text-align: center
 .text
  width: 70%

@media (min-width: $breakpoint-phone1)
@media (max-width: $breakpoint-phone2)
 .containor
  width: 120em
 .date
  display: none
 .logo2
  display: none
 .pop2
  display: none
 .banner3
  display: none
 #fswd
  display: flex
 .logofinal
  left: 20em
 .top
  width: 70%
  background-color: #E6E6FA
  margin: 1%
  padding: 1%
  margin-left: 3em
 .popular
  width: 100%
  display: flex
  flex-wrap: wrap
  margin: 3em
  margin-left: 2em
  padding-right: 1em
 .since
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  width: 60%
 .social
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin-top: 2em
  width: 60%
 footer .logofinal
  position: relative
  left: 40%
 .nav1
  text-align: center
 .text
  width: 70% 


 